<!DOCTYPE html>
<html lang="en">

<!-- BEGIN: Head-->


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>Pricing</title>

    <!-- BEGIN: GIN CSS-->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/gin-favicons/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/custom.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/colors.min.css">
    <!-- END: GIN CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/homepage.css">
    <link rel="stylesheet" href="assets/css/pricingpage.css">
    <!-- END: Custom CSS-->

    <!-- BEGIN: Page JS-->
    <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"></script>
    <!-- END: Page JS-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- END: GIN CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="horizontal-layout horizontal-menu 2-columns  " data-open="click" data-menu="horizontal-menu"
    data-col="2-columns" onselectstart="return false">

    <!-- BEGIN: Header-->
    <!-- BEGIN: Header-->
    <header id="headerNavbar">
        <div class="container">
            <nav class="navbar px-0">
                <a class="navbar-brand" href="index.html">
                    <img class="brand-logo" alt="Global Games Industry Network Logo" src="assets/images/logo/logo.png">
                </a>

                <ul class="nav-list ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><img src="assets/images/home-generted-white.svg" alt=""
                                class="nav-img-cons-white mb-50" width="30"><img
                                src="assets/images/home-generted-black.svg" class="nav-img-cons-black mb-50" width="30"
                                alt=""><br>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="database.html"><i class="fa fa-database"></i><br>Industry <br>
                            Database <span class="d-inline d-md-none text-accepted-2">(xx)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html"><img src="assets/images/icons/Icons-in-White-02.svg" alt="" class="nav-img-cons-white" width="48"><img src="assets/images/icons/Icons-in-Black-02.svg" class="nav-img-cons-black" width="48"
								alt="">
                            <br>Events/<br class="d-none d-lg-flex">Planning</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="networking.html"><img src="assets/images/icons/Icons-in-White-04.svg" alt="" class="nav-img-cons-white" width="48"><img src="assets/images/icons/Icons-in-Black-04.svg" class="nav-img-cons-black" width="48" alt=""><br>Industry <br>
                            Network<span class="d-inline d-md-none text-accepted-2">(xx)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="marketplace.html"><img src="assets/images/icons/Icons-in-White-18.svg" alt="" class="nav-img-cons-white" width="48"><img src="assets/images/icons/Icons-in-Black-03.svg" class="nav-img-cons-black" width="48" alt=""><br>Marketplace</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="crm-contacts.html"><i class="fa fa-address-card"></i><br>
                            Biz Dev<br class="d-none d-lg-flex">
                            Contacts <span class="d-inline d-md-none text-accepted-2">(xx)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="crm.html"><img src="assets/images/icons/Icons-in-White-01.svg" alt="" class="nav-img-cons-white" width="48"><img src="assets/images/icons/Icons-in-Black-01.svg" width="48" class="nav-img-cons-black" alt=""><br>Biz Dev<br class="d-none d-lg-flex">pipeline <span class="d-inline d-md-none text-accepted-2">(xx)</span></a>
                    </li>
                    <li class="nav-item d-block d-md-none">
                        <a class="nav-link" href=""><i class="fa fa-newspaper-o"></i><br>
                            Industry News <span class="text-accepted-2">(xx)</span></a>
                    </li>
                    <li class="nav-item d-block d-md-none">
                        <a class="nav-link" href=""><i class="fa fa-file-text"></i><br>
                            News from our team <span class="text-accepted-2">(xx)</span></a>
                    </li>
                    <li class="nav-item d-block d-md-none">
                        <a class="nav-link" href="profile.html"><i class="fa fa-user"></i><br>
                            My Profile</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="pricing.html"><i class="fa fa-tags"></i><br>
                            Pricing</a>
                    </li>
                    <li class="nav-item auth-link border-0">
                        <a class="nav-link" href="profile-edit.html"><i class="fa fa-sign-in d-inline d-md-none"></i>Update profile</a>
                    </li>
                    <li class="nav-item auth-link border-0">
                        <a class="nav-link" href="register.html"><i
                                class="fa fa-sign-out d-inline d-md-none"></i>Signup</a>
                    </li>
                </ul>
                <div class="menu-toggle">
                    <div class="hamburger">
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- END: Header-->

    <div class="container">
        <div class="auth-container mt-0 mb-3 d-none d-lg-block">
            <div class="pricing-inner">
                <table class="table table-striped pricing-table">
                    <thead>
                        <th colspan="7" class="pricing-header">Premium Memberships Inclusive Of The Free Service</th>
                    </thead>
                    <thead>
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">
                                <p>Free<br>0,00 €/MONTH</p>
                            </th>
                            <th scope="col">
                                <p>Student <br> 6,90 €/MONTH</p>
                            </th>
                            <th scope="col">
                                <p>Basic<br>14,90 €/MONTH</p>
                            </th>
                            <th scope="col">
                                <p>Business<br>49,00 €/MONTH</p>
                            </th>
                            <th scope="col">
                                <p>VIP<br>79,00 €/MONTH</p>
                            </th>
                            <th scope="col">
                                <p>Company<br>199,00 €/MONTH</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row"># of meetups per month</th>
                            <td>#</td>
                            <td>#</td>
                            <td>#</td>
                            <td>#</td>
                            <td>#</td>
                            <td>#</td>
                        </tr>
                        <tr>
                            <th scope="row"># of network contacts</th>
                            <td>#</td>
                            <td>#</td>
                            <td>#</td>
                            <td>#</td>
                            <td>#</td>
                            <td>#</td>
                        </tr>
                        <tr>
                            <th scope="row"># of Biz Dev contacts</th>
                            <td>#</td>
                            <td>#</td>
                            <td>#</td>
                            <td>#</td>
                            <td>#</td>
                            <td>#</td>
                        </tr>
                        <tr>
                            <th scope="row">Price per month</th>
                            <td>#</td>
                            <td>6,90 €*</td>
                            <td>14,90 €</td>
                            <td>49,00 €</td>
                            <td>79,00 €</td>
                            <td>199,00 €</td>
                        </tr>
                        <tr>
                            <th scope="row">Price per year</th>
                            <td>#</td>
                            <td>6,90 €*</td>
                            <td>159,00 €</td>
                            <td>529,00 €</td>
                            <td>859,00 €</td>
                            <td>2.199,00 €</td>
                        </tr>
                        <tr>
                            <th scope="row"></th>
                            <td class="signup-link"></td>
                            <td class="signup-link"><a href="subscription.html">SIGNUP</a></td>
                            <td class="signup-link"><a href="subscription.html">SIGNUP</a></td>
                            <td class="signup-link"><a href="subscription.html">SIGNUP</a></td>
                            <td class="signup-link"><a href="subscription.html">SIGNUP</a></td>
                            <td class="signup-link"><a href="subscription.html">SIGNUP</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- mobile pricing table  -->

        <div class="col-lg-12 col-xl-12 d-block d-lg-none px-0 mobile-pricing--tables">
            <div class="mb-2 mt-5 text-center">
                <h4>Improve your Gaming Industry Conference Success</h4>
            </div>
            <div class="mb-2 text-center pricing--subheading py-2">
                Premium membership inclusive of the free service
            </div>
            <div class="card default-collapse collapse-icon accordion-icon-rotate left">
                <a id="headingCollapse21" class="card-header text-white bg-red-extra mb-50" data-toggle="collapse"
                    href="#collapse21" aria-expanded="true" aria-controls="collapse21">
                    <div class="card-title lead">Student (6.90 £/month)</div>
                </a>
                <div id="collapse21" role="tabpanel" aria-labelledby="headingCollapse21" class="collapse show">
                    <div class="card-content">
                        <div class="card-body">
                            <table data-role="table" data-mode="columntoggle" class="table table-striped">
                                <tbody>
                                    <tr>
                                        <td># of meetups per month</td>
                                        <td class="price-td">#</td>
                                    </tr>
                                    <tr>
                                        <td># of network contacts</td>
                                        <td class="price-td">#</td>
                                    </tr>
                                    <tr>
                                        <td># of CRM contacts</td>
                                        <td class="price-td">#</td>
                                    </tr>
                                    <tr>
                                        <td>Price per month</td>
                                        <td class="price-td">6.90 £</td>
                                    </tr>
                                    <tr>
                                        <td>Price per year (Discount when paying annually)</td>
                                        <td class="price-td">69.60 £</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <a href="#pagetwo" class="btn btn-sm pricing-signup-btn">Signup</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <a id="headingCollapse22" class="card-header text-white bg-red-extra mb-50" data-toggle="collapse"
                    href="#collapse22" aria-expanded="false" aria-controls="collapse22">
                    <div class="card-title lead collapsed">Basic (14.80 £/month)</div>
                </a>
                <div id="collapse22" role="tabpanel" aria-labelledby="headingCollapse22" class="collapse"
                    aria-expanded="false">
                    <div class="card-content">
                        <div class="card-body">
                            <table data-role="table" data-mode="columntoggle" class="table table-striped">
                                <tbody>
                                    <tr>
                                        <td># of meetups per month</td>
                                        <td class="price-td">#</td>
                                    </tr>
                                    <tr>
                                        <td># of network contacts</td>
                                        <td class="price-td">#</td>
                                    </tr>
                                    <tr>
                                        <td># of CRM contacts</td>
                                        <td class="price-td">#</td>
                                    </tr>
                                    <tr>
                                        <td>Price per month</td>
                                        <td class="price-td">14.90 £</td>
                                    </tr>
                                    <tr>
                                        <td>Price per year (Discount when paying annually)</td>
                                        <td class="price-td">159.00 £</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <a href="#pagetwo" class="btn btn-sm pricing-signup-btn">Signup</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <a id="headingCollapse23" class="card-header text-white bg-red-extra mb-50" data-toggle="collapse"
                    href="#collapse23" aria-expanded="false" aria-controls="collapse23">
                    <div class="card-title lead collapsed">Business (49.00 £/month)</div>
                </a>
                <div id="collapse23" role="tabpanel" aria-labelledby="headingCollapse23" class="collapse"
                    aria-expanded="false">
                    <div class="card-content">
                        <div class="card-body">
                            <table data-role="table" data-mode="columntoggle" class="table table-striped">
                                <tbody>
                                    <tr>
                                        <td># of meetups per month</td>
                                        <td class="price-td">#</td>
                                    </tr>
                                    <tr>
                                        <td># of network contacts</td>
                                        <td class="price-td">#</td>
                                    </tr>
                                    <tr>
                                        <td># of CRM contacts</td>
                                        <td class="price-td">#</td>
                                    </tr>
                                    <tr>
                                        <td>Price per month</td>
                                        <td class="price-td">49.00 £</td>
                                    </tr>
                                    <tr>
                                        <td>Price per year (Discount when paying annually)</td>
                                        <td class="price-td">529.00 £</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <a href="#pagetwo" class="btn btn-sm pricing-signup-btn">Signup</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <a id="headingCollapse24" class="card-header text-white bg-red-extra mb-50" data-toggle="collapse"
                    href="#collapse24" aria-expanded="false" aria-controls="collapse24">
                    <div class="card-title lead collapsed">VIP (79.00 £/month)</div>
                </a>
                <div id="collapse24" role="tabpanel" aria-labelledby="headingCollapse24" class="collapse"
                    aria-expanded="false">
                    <div class="card-content">
                        <div class="card-body">
                            <table data-role="table" data-mode="columntoggle" class="table table-striped">
                                <tbody>
                                    <tr>
                                        <td># of meetups per month</td>
                                        <td class="price-td">#</td>
                                    </tr>
                                    <tr>
                                        <td># of network contacts</td>
                                        <td class="price-td">#</td>
                                    </tr>
                                    <tr>
                                        <td># of CRM contacts</td>
                                        <td class="price-td">#</td>
                                    </tr>
                                    <tr>
                                        <td>Price per month</td>
                                        <td class="price-td">79.00 £</td>
                                    </tr>
                                    <tr>
                                        <td>Price per year (Discount when paying annually)</td>
                                        <td class="price-td">859.00 £</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <a href="#pagetwo" class="btn btn-sm pricing-signup-btn">Signup</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <a id="headingCollapse25" class="card-header text-white bg-red-extra mb-50" data-toggle="collapse"
                    href="#collapse25" aria-expanded="false" aria-controls="collapse25">
                    <div class="card-title lead collapsed">Company (199.00 £/month)</div>
                </a>
                <div id="collapse25" role="tabpanel" aria-labelledby="headingCollapse24" class="collapse"
                    aria-expanded="false">
                    <div class="card-content">
                        <div class="card-body">
                            <table data-role="table" data-mode="columntoggle" class="table table-striped">
                                <tbody>
                                    <tr>
                                        <td># of meetups per month</td>
                                        <td class="price-td">#</td>
                                    </tr>
                                    <tr>
                                        <td># of network contacts</td>
                                        <td class="price-td">#</td>
                                    </tr>
                                    <tr>
                                        <td># of CRM contacts</td>
                                        <td class="price-td">#</td>
                                    </tr>
                                    <tr>
                                        <td>Price per month</td>
                                        <td class="price-td">199.00 £</td>
                                    </tr>
                                    <tr>
                                        <td>Price per year (Discount when paying annually)</td>
                                        <td class="price-td">2,199.00 £</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <a href="#pagetwo" class="btn btn-sm pricing-signup-btn">Signup</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="col-md-4 m-auto social-icon-section">
            <div class="col-3 social-icon">
                <a href="#"><i class="fa fa-facebook-square"></i></a>
            </div>
            <div class="col-3 social-icon">
                <a href="#"><i class="fa fa-twitter-square"></i></a>
            </div>
            <div class="col-3 social-icon">
                <a href="#"><i class="fa fa-linkedin"></i></a>
            </div>
            <div class="col-3 social-icon">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
        <div class="abt-link-section">
            <a href="#">IMPRINT / IMPRESSUM</a>
        </div>
        <div class="p-2">
            &copy;2020 Games Industry Network
        </div>
    </footer>

    <script src="assets/js/vendors/js/vendors.min.js"></script>
    <script src="assets/js/nav-toggler.js"></script>
</body>
<!-- END: Body-->

</html>